<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
		<SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
		<Platforms>x86;x64;ARM64</Platforms>
		<Nullable>enable</Nullable>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<Version>1.9.0</Version>
		<Authors>Raising the Floor - US, Inc.</Authors>
		<Company>Raising the Floor - US, Inc.</Company>
		<Product>Morphic Windows Native features library</Product>
		<Copyright>Copyright 2020-2024 Raising the Floor - US, Inc.</Copyright>
		<PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/raisingthefloor/morphic-windowsnative-lib-cs</RepositoryUrl>
	</PropertyGroup>

	<!-- Workaround for current .NET compiler bug (.NET SDK 7.0.102), so that the DEBUG define constant (and Debug.Assert exceptions) doesn't get compiled into Release builds -->
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DefineConstants>$(DefineConstants)TRACE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Win32.SystemEvents" Version="7.0.0" />
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.49-beta">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.0.4" />
		<PackageReference Include="Morphic.Core" Version="1.3.1" />
		<PackageReference Include="PInvoke.AdvApi32" Version="0.7.124" />
		<PackageReference Include="PInvoke.User32" Version="0.7.124" />
	</ItemGroup>

	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	
</Project>
